<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>О нас - Студенческий Совет МГУУ Правительства Москвы</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-shape">

  <!--================Шапка с меню=================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li> 
              <li class="nav-item active"><a class="nav-link" href="about.html">О нас</a></li> 
              <!-- <li class="nav-item"><a class="nav-link" href="napravlenya.html">Packages</a>  -->
              <li class="nav-item submenu dropdown">
                <a href="napravlenya.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Направления</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/art_mguu" target="_blank">АРТ</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/vo_mguu" target="_blank">Волонтерство</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/mguuvsporte" target="_blank">Спорт</a>     
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/intellektklub_mguupm" target="_blank">ИнтеллектКлуб</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/asimguupm" target="_blank">АСИ</a>
                  <li class="nav-item"><a class="nav-link" href="pr.html">PR-бюро</a>            
                </ul>
							</li>

              <!-- <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog Single</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                </ul>
							</li> -->
              <li class="nav-item"><a class="nav-link" href="materials.html">Материалы</a></li>
            </ul>

            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="https://vk.com/stud_mguu" target="_blank">Группа ВК</a>
            </div>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Конец шапки с меню=================-->


<!--================Основной блок=================-->
<section class="hero-banner magic-ball">
  <div class="container">

    <div class="row align-items-center text-center text-md-left">
      <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
        <h1>Мы - Студенческий Совет</h1>
        <p>Страница об основных лицах СтудСовета</p>
      </div>
      <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
        <img class="img-fluid" src="img/home/studsovet.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--================Конец основного блока=================-->



  <!--================Блок о нас: председатель=================-->
  <section class="section-padding magic-ball magic-ball-sm magic-ball-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="img/home/about-img1.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>Наш <br class="d-none d-xl-block"> председатель</h2>
          <p>Председатель, все дела. Отличная фотка, максимально серьезная</p>
          <a class="button" href="#">Кнопка</a>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока о нас с председателем=================-->


  <!--================Блок о нас: руководители 1=================-->
  <section class="section-padding magic-ball magic-ball-sm magic-ball-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="img/home/about-vo.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>Руководители <br class="d-none d-xl-block"> Волонтерского объединения</h2>
          <p>Мы руководим тут, все дела. Приходите в направление.</p>
          <a class="button" href="https://vk.com/vo_mguu" target="_blank">Группа ВО ВКонтакте</a>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока о нас с руководителями 1=================-->



  <!--================Блок о нас: руководители 2=================-->
  <section class="section-padding magic-ball magic-ball-sm magic-ball-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="img/home/about-vo.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>Руководители <br class="d-none d-xl-block"> Волонтерского объединения</h2>
          <p>Мы руководим тут, все дела. Приходите в направление.</p>
          <a class="button" href="https://vk.com/vo_mguu" target="_blank">Группа ВО ВКонтакте</a>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока о нас с руководителями 2=================-->


  <!--================Testimonial section Start =================--
  <section class="bg-gray section-padding magic-ball magic-ball-testimonial pb-xl-5">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img" src="img/home/section-icon.png" alt="">
        <h2>Our client says</h2>
        <p>Fowl have fruit moveth male they are that place you will lesser</p>
      </div>


      <div class="owl-carousel owl-theme testimonial pb-xl-5">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  !--================Testimonial section End =================-->


  <!--================Search Package section Start =================--
  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Search suitable <br class="d-none d-xl-block"> and affordable plan <br class="d-none d-xl-block"> for your tour</h2>
            <p>Make she'd moved divided air. Whose tree that replenish tone hath own upon them it multiply was blessed is lights make gathering so day dominion so creeping</p>
            <a class="button" href="#">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1">
          <div class="search-wrapper">
            <h3>Search Package</h3>

            <form class="search-form" action="#">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Recipient's username">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-search"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="category" id="category">
                  <option value="disabled" disabled selected>Category</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <select name="tourDucation" id="tourDuration">
                  <option value="disabled" disabled selected>Tour duration</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-notepad"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="priceRange" id="priceRange">
                  <option value="disabled" disabled selected>Price range</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <button class="button border-0 mt-3" type="submit">Search Package</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  !--================Search Package section End =================-->




  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>О нас</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Навигация</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="napravlenya.html">Направления</a></li>
                  <li><a href="materials.html">Материалы</a></li>
                  <li><a href="#">Еще что-то</a></li>
                  <li><a href="#">Еще что-то</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="https://vk.com/asimguupm" target="_blank">АСИ</a></li>
                  <li><a href="https://vk.com/vo_mguu" target="_blank">ВО</a></li>
                  <li><a href="https://vk.com/intellektklub_mguupm" target="_blank">ИК</a></li>
                  <li><a href="https://vk.com/mguuvsporte" target="_blank">ССК</a></li>
                  <li><a href="https://vk.com/art_mguu" target="_blank">АРТ</a></li>
                  <li><a href="pr.html">PR</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              Ниже эта строка не нужна, наврное, но, может, можно что-то с ней придумать									
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.png" alt=""></li>
              <li><img src="img/instagram/i2.png" alt=""></li>
              <li><img src="img/instagram/i3.png" alt=""></li>
              <li><img src="img/instagram/i4.png" alt=""></li>
              <li><img src="img/instagram/i5.png" alt=""></li>
              <li><img src="img/instagram/i6.png" alt=""></li>
              <li><img src="img/instagram/i7.png" alt=""></li>
              <li><img src="img/instagram/i8.png" alt=""></li>
            </ul>
          </div>
        </div>						
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Студенческий Совет &copy;<script>document.write(new Date().getFullYear());</script> Мы делаем историю <i class="fa fa-heart" aria-hidden="true"></i> ваш <a href="https://vk.com/stud_mguu" target="_blank">СтудСовет</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="https://vk.com/stud_mguu" target="_blank"><i class="fab fa-vk"></i></a>
            <a href="https://instagram.com/mguupm" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCgmGsJPcsKBCN75PMfwe3sA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://facebook.com/mguupm" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/stud_mguu" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>