<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Студенческий Совет МГУУ Правительства Москвы</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-shape background">

  <!--================Шапка с меню=================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="#">Совет</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
              <li class="nav-item submenu dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false" href="napravlenya.html">Направления</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/art_mguu" target="_blank">АРТ</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/vo_mguu" target="_blank">Волонтерство</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/mguuvsporte" target="_blank">Спорт</a>     
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/intellektklub_mguupm" target="_blank">ИнтеллектКлуб</a>
                  <li class="nav-item"><a class="nav-link" href="https://vk.com/asimguupm" target="_blank">АСИ</a> 
                  <li class="nav-item"><a class="nav-link" href="pr.html">PR</a>                  
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a>
              <!-- <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog">Blog Single</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details">Blog Details</a></li>
                </ul>
							</li> -->
              <li class="nav-item"><a class="nav-link" href="materials.html">Материалы</a></li>
            </ul>

            <!--<div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="https://vk.com/stud_mguu" target="_blank">Группа ВК</a>
            </div>-->
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Конец шапки с меню=================-->


  <!--================Основной блок=================-->
  <section class="hero-banner">
    <div class="container">

      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h1>Студенческий Совет</h1>
          <h2>Московского городского <br class="d-none d-xl-block">университета управления <br class="d-none d-xl-block">Правительства Москвы <br class="d-none d-xl-block">им. Ю.М. Лужкова</h2>
          <h5>Несколько слов о том, кто мы такие и что делаем</h5>
          <a class="button button-hero mt-4" href="https://vk.com/stud_mguu" target="_blank">Группа ВК</a>
        </div>
        <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
          <img class="img-fluid" src="img/home/studsovet.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--================Конец основного блока=================-->


  <!--================Блок направлений=================-->
  <section class="section-margin generic-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img" src="img/home/section-icon.png" alt="">
        <h2>НАПРАВЛЕНИЯ</h2>
      </div>

      <div class="row">

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
          <a href="https://vk.com/art_mguu" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova1.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>АРТ</h3>
            </div></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
          <a href="https://vk.com/vo_mguu" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>ВОЛОНТЕРСКОЕ ОБЪЕДИНЕНИЕ</h3>
            </div></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
          <a href="https://vk.com/mguuvsporte" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>ССК "УПРАВЛЕНЦЫ МОСКВЫ"</h3>
            </div></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <a href="https://vk.com/intellektklub_mguupm" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova4.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>ИНТЕЛЛЕКТУАЛЬНЫЙ КЛУБ</h3>
            </div></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
          <a href="https://vk.com/asimguupm" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova5.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>АССОЦИАЦИЯ СТУДЕНЧЕСКИХ ИНИЦИАТИВ</h3>
            </div></a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
          <a href="pr.html" target="_blank">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/sova6.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>PR-БЮРО</h3>
            </div></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--================Конец блока направлений=================-->


  <!--================Блок председатель=================-->
  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="img/home/about-img1.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>НАШ<br class="d-none d-xl-block">ПРЕДСЕДАТЕЛЬ</h2>
          <p>По фотке можно подумать, что председатель Ангелина, потому что она серьезнее и солиднее, но наш председатель на заднем плане. Такие дела.</p>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока председателя=================-->


   <!--================Блок новостей=================-->
   <section class="section-padding bg-gray">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img" src="img/home/section-icon.png" alt="">
        <h2>АКТУАЛЬНЫЕ НОВОСТИ</h2>
      </div>

      <div class="row">

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <a href="http://vk.com/stud_mguu" target="_blank">
            <img class="card-img rounded-0" src="img/blog/blog-2.png" alt="">
            <div class="card-blog-body">
                <h4>Управленческий форум МАЯК 2020</h4>
              <ul class="card-blog-info">
                <li><a href="http://vk.com/stud_mguu" target="_blank"><span class="align-middle"><i class="ti-notepad"></i></span>19 марта 2020</a></li>
                <!-- <li><a href="#"><span class="align-middle"><i class="ti-comments-smiley"></i></span>03 Comments</a></li> -->
              </ul>
              <p>Короткий текст новости. Но все одинаковые должны быть.</p>
            </div>
            </a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <a href="http://vk.com/stud_mguu" target="_blank">
            <img class="card-img rounded-0" src="img/blog/blog-1.png" alt="">
            <div class="card-blog-body">
                <h4>Коронавирус, карантин и всё такое</h4>
              <ul class="card-blog-info">
                <li><a href="http://vk.com/stud_mguu" target="_blank"><span class="align-middle"><i class="ti-notepad"></i></span>16 марта 2020</a></li>
                <!-- <li><a href="#"><span class="align-middle"><i class="ti-comments-smiley"></i></span>03 Comments</a></li> -->
              </ul>
              <p>Все ссылки ведут на группу ВК, но можно создать страницу с влогом и расписывать события и новости там. Будут как статьи, но кто это будет писать. Может, в следующем году найдется кто-нибудь.</p>
            </div>
            </a>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <a href="http://vk.com/stud_mguu" target="_blank">
            <img class="card-img rounded-0" src="img/blog/blog-3.png" alt="">
            <div class="card-blog-body">
                <h4>Вечер первокурсника 2019</h4>
              <ul class="card-blog-info">
                <li><a href="http://vk.com/stud_mguu" target="_blank"><span class="align-middle"><i class="ti-notepad"></i></span>1 декабря 2019</a></li>
                <!-- <li><a href="#"><span class="align-middle"><i class="ti-comments-smiley"></i></span>03 Comments</a></li> -->
              </ul>
              <p>Просто фотку было проще найти</p>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока новостей=================-->

  
  <!--================Блок мероприятий=================--
  <section class="section-margin pb-xl-5">
    <div class="container">
      
      <div class="row">
        
        <div class="col-md-6">
            
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="tour-content">
                <h2>Наши мероприятия</h2>
                <p>Делаем историю. И мероприятия заодно</p>
              </div>
            </div>
          </div>

          <div class="tour-card">
            <img class="card-img rounded-0" src="img/home/party2.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4><a href="https://vk.com/album-61509749_271230549" target="_blank">Управленческий форум МАЯК</h4>
                  <p>Межвуз</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">03.20</h4>
                </div>
              </div>
            </div>
          </div>
        
        </div>
        
        <div class="col-md-6">
          <div class="tour-card">
            <img class="card-img rounded-0" src="img/home/party1.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Выезд первокурсника</h4>
                  <p>Для первокурсников</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">10.19</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="tour-card">
            <img class="card-img rounded-0" src="img/home/party3.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Вечер первокурсника</h4>
                  <p>Тоже для первокурсников</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">11.19</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-5">
          <div class="tour-card">
            <img class="card-img rounded-0" src="img/home/party4.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Мисс и Мистер</h4>
                  <p>Не удалось</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">03.20</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  !--================Конец блока мероприятий=================-->


  <!--================Блок с цитатами=================-->
  <section class="bg-gray section-padding pb-xl-5">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <h2>ЦИТАТЫ</h2>
        <p>Не ванильные из ВК. Но это не точно.</p>
      </div>


      <div class="owl-carousel owl-theme testimonial pb-xl-5">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider1.png" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Грачев Никита Сергеевич</h3>
                <p>Председатель Студенческого Совета</p>
                <p class="testimonial__i">Я председатель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider2.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Языкова Екатерина</h3>
                <p>Руководитель АСИ</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider3.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Сизинцева Екатерина</h3>
                <p>Руководитель Интеллектуального клуба</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider4.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Заглядова Наталья</h3>
                <p>Руководитель АРТ</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider5.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Костанян Эдуард</h3>
                <p>Руководитель ССК "Управленцы Москвы"</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider6.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Берестовой Егор</h3>
                <p>Руководитель Волонтерского объединения</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider7.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Бархударова Евгения</h3>
                <p>Руководитель Волонтерского объединения</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="img/testimonial/t-slider8.jpg" alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Малиновская Марианна</h3>
                <p>Руководитель PR-бюро</p>
                <p class="testimonial__i">Я руководитель, все дела</p>
                <!-- <span class="testimonial__icon"><i class="ti-quote-right"></i></span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Конец блока с цитатами=================-->


  <!--================Блок с подпиской=================--
  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Search suitable <br class="d-none d-xl-block"> and affordable plan <br class="d-none d-xl-block"> for your tour</h2>
            <p>Make she'd moved divided air. Whose tree that replenish tone hath own upon them it multiply was blessed is lights make gathering so day dominion so creeping</p>
            <a class="button" href="#">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1">
          <div class="search-wrapper">
            <h3>Search Package</h3>

            <form class="search-form" action="#">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Recipient's username">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-search"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="category" id="category">
                  <option value="disabled" disabled selected>Category</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <select name="tourDucation" id="tourDuration">
                  <option value="disabled" disabled selected>Tour duration</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="date" class="form-control">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="ti-notepad"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <select name="priceRange" id="priceRange">
                  <option value="disabled" disabled selected>Price range</option>
                  <option value="8 AM">8 AM</option>
                  <option value="12 PM">12 PM</option>
                </select>
              </div>
              <div class="form-group">
                <button class="button border-0 mt-3" type="submit">Search Package</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </section>
  !--================Конец блока с подпиской=================-->


  <!-- ================ Блок связи ================= --
  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Связаться</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Сообщение"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Имя">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Тема">
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm">Отправить сообщение</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
	!-- ================ Конец блока связи ================= -->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>О нас</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Навигация</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="napravlenya.html">Направления</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="materials.html">Материалы</a></li>
                  <li><a href="#">Еще что-то</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="https://vk.com/asimguupm" target="_blank">АСИ</a></li>
                  <li><a href="https://vk.com/vo_mguu" target="_blank">ВО</a></li>
                  <li><a href="https://vk.com/intellektklub_mguupm" target="_blank">ИК</a></li>
                  <li><a href="https://vk.com/mguuvsporte" target="_blank">ССК</a></li>
                  <li><a href="https://vk.com/art_mguu" target="_blank">АРТ</a></li>
                  <li><a href="pr.html">PR</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.								
            </p>								
            <!-- <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div> -->
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">Наш инстаграм</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><a href="https://www.instagram.com/p/B_KOVgJHo4q/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/93421016_230510374951146_612699051854422580_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=K1kbthjwZEkAX8wrAzh&oh=c331a43c57890b55045d01f060d12331&oe=5EAFE50C" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-pfWTXHar4/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/91936804_838999566599006_7931648249028510466_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=N5siqLpd9lcAX8oLLXH&oh=359a3335c02a3b5540806e0d670b4882&oe=5EAFB027" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-pfWTXHar4/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/90965757_236563057771660_1816779526804542334_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=fUn1qxxDkGoAX-K8-Pq&oh=3f5f321c5a828ef4e93f3055ac85eb5f&oe=5EAFE6AE" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-O3WCDnAhi/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/90672480_866511187131290_8207199507546835937_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=F5zLo2pNVf4AX_UL0s1&oh=30ddd4fea3aab3e8602f7b15fce4ddc3&oe=5ED6160F" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-O2Xo4nPJC/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/90952428_534764837041132_39220641981273406_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=UbPDDOhKb20AX9PNkPV&oh=2cae5ef94874f63f09dcf27562f78ed1&oe=5ED7290F" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-O2KJ4HEzJ/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/90727451_106952837486283_5671998337016877536_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=_IDDvM-JVGwAX-Q9ZeO&oh=5a9a63c01231a947667228d203b34b5b&oe=5ED6E284" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-HhRu6nhj2/" target="_blank">
                <img src="img/instagram/i7.png" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B-FA9_0HEEJ/" target="_blank">
                <img src="img/instagram/i8.png" alt="">
              </a></li>
              <li><a href="https://www.instagram.com/p/B91ioFLHc58/" target="_blank">
                <img src="https://scontent-bos3-1.cdninstagram.com/v/t51.2885-15/e35/90087791_160824498303972_3438671145560722469_n.jpg?_nc_ht=scontent-bos3-1.cdninstagram.com&_nc_cat=100&_nc_ohc=x6jni1s-wqUAX_bzuPh&oh=3266ee577cbe9188ad4802e4ff1fd7e4&oe=5EAF888D" alt="">
              </a></li>
            </ul>
          </div>
        </div>						
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Студенческий Совет &copy;<script>document.write(new Date().getFullYear());</script> Мы делаем историю <i class="fa fa-heart" aria-hidden="true"></i> ваш <a href="https://vk.com/stud_mguu" target="_blank">СтудСовет</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="https://vk.com/stud_mguu" target="_blank"><i class="fab fa-vk"></i></a>
            <a href="https://instagram.com/mguupm" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCgmGsJPcsKBCN75PMfwe3sA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://facebook.com/mguupm" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/stud_mguu" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>